public class LessonTwoExerciseOneB {
    public static void main(String[] args) {
        double price = (30 + Math.random() * 30);
        //price - стоимость 1 килограмма конфет, сгенерировано
        //случайным числом с помощью Math.random().
        //Стоимость 1 кг конфет генерируется в интервале [30; 60]
        for (int count = 1; count <= 10; count++) {
            //count - количество килограмм конфет.
            double multiply = Math.round((price * count) * 100.0) / 100.0;
            //Происходит умножение стоиомсти конфет на кол-во килограмм.
            //Так как стоиомсть конфет - число типа double, то я округлил
            //его до 2 десятичных знаков.
            //ПРИМЕЧАНИЕ: до этого округление происходило только в момент вычисления
            //стоимости конфет. Но из-за этого в цикле, когда price * count,
            //результат мог вывести число с большим количеством десятичных знаков,
            //чем изначально было округлено. Поэтому я решил выполнять округление числа
            //к приемлемому виду в каждой итерации цикла.
            System.out.println("Цена за " + count + " кг конфет: " + multiply);
        }
        //Цикл вывода стоимости суммы конфет от 1 до 10 кг
    }
}
