public class LessonTwoArrays {
    public static void main(String[] args) {
        int[] array = new int[10];
        //создаем массив на 10 ячеек
        for (int a = 0; a < array.length; a++) {
            array[a] = (int) (Math.random() * 100 + 1);
        }
        //заполняем ячейки массива случайными целыми числами в диапазоне (0;100]
        System.out.println("Сгенерированный массив: ");
        for (int j : array) {
            System.out.print(j + " ");
        }
        //Выводим массив до перестановки
        int temp;
        //переменная, которая будет временно хранить в себе значения
        //ячеек массива во время перестановки
        for (int a = 0; a < array.length / 2; a++) {
            temp = array[a];
            array[a] = array[array.length - 1 - a];
            array[array.length - 1 - a] = temp;
        }
        //Цикл перестановки ячеек массива в обратном порядке
        //Пояснение:
        // -temp копирует значение ячейки с одной стороны
        // -значение ячейки с одной стороны копирует значение ячейки массива с противоположной стороны
        // -ячейка в конце массива становится равной temp
        // -переходим к следующим ячейкам(с начальной стороны переходим на следующий индекс массива,
        //  в противоположной стороне - переходим на предыдущий индекс массива)
        // -повторять пока ячейки с обоих сторон не достигнут середины длины массива
        System.out.println("\nСгенерированный массив в обратном порядке: ");
        for (int i : array) {
            System.out.print(i + " ");
        }
        //Выводим "перевёрнутый" массив
    }
}
